$tab
                              1     2
Fraxinus_excelsior_hl      0*** 86***
Fagus_sylvatica_jl          8**  86**
Fagus_sylvatica_hl          17*   71*
Fraxinus_excelsior_jl       0**  71**
Ligustrum_vulgare_s         0**  57**
Viola_reichenbachiana_hl     8*   57*
Quercus_robur_jl            0**  57**
Corylus_avellana_hl          0*   43*
Hedera_helix_hl              92   100
Fagus_sylvatica_t           100    71
Fagus_sylvatica_s            75    71
Galium_odoratum_hl           67    86
Acer_pseudoplatanus_t        50    43
Convallaria_majalis_hl       50    43
Hedera_helix_t               25    71
Lamium_galeobdolon_hl        25    71
Quercus_sp._t                25    57
Juglans_regia_s              42    29
Fraxinus_excelsior_t         33    29
Brachypodium_sylvaticum_hl   25    43
Acer_campestre_t             25    29
Acer_pseudoplatanus_s        25    29
Fraxinus_excelsior_s         17    43
Dryopteris_filix-mas_hl      33    14
Carpinus_betulus_t           17    29
Acer_campestre_s             17    29
Carpinus_betulus_s            8    43
Corylus_avellana_s            8    43
Circaea_lutetiana_hl         17    29
Juglans_regia_hl             17    29
Quercus_robur_hl              8    43
Acer_pseudoplatanus_jl        8    43
Prunus_avium_t               17    14
Hedera_helix_s               17    14
Prunus_avium_s                8    29
Carex_flacca_hl              17    14
Carex_sylvatica_hl           17    14
Carpinus_betulus_hl           8    29
Dactylis_sp._hl              17    14
Geum_urbanum_hl               8    29
Helleborus_foetidus_hl        8    29
Mercurialis_perennis_hl      17    14
Mycelis_muralis_hl           17    14
Prunus_avium_jl               8    29
Ulmus_glabra_t                8    14
Acer_pseudoplatanus_hl        8    14
Clematis_vitalba_hl           0    29
Dactylis_polygama_hl         17     0
Festuca_gigantea_hl           8    14
Glechoma_hederacea_hl         0    29
Impatiens_parviflora_hl       8    14
Lathyrus_niger_hl             8    14
Lathyrus_vernus_hl            8    14
Ligustrum_vulgare_hl          8    14
Melica_nutans_hl              0    29
Prunus_avium_hl               8    14
Rubus_fruticosus_agg._hl      8    14
Teucrium_scorodonia_hl        8    14
Acer_campestre_jl             0    29
Acer_platanoides_jl           8    14
Corylus_avellana_jl           8    14

$n
   1 2
n 12 7

$thresholds
phi.min   p.max 
   0.47    0.05 

$typical
Typically found in 1: 
Nothing particularly typical

Typically found in 2: 
Fraxinus_excelsior_hl, Fagus_sylvatica_jl, Fagus_sylvatica_hl, Fraxinus_excelsior_jl, Ligustrum_vulgare_s, Viola_reichenbachiana_hl, Quercus_robur_jl, Corylus_avellana_hl

