$tab
                                   1      2   3
Lamium_galeobdolon_hl             17 100***  0*
Fraxinus_excelsior_hl              0   71**  17
Corylus_avellana_s                 0   57**   0
Fraxinus_excelsior_jl              0    57*  17
Corylus_avellana_hl                0    43*   0
Hedera_helix_hl                   83    100 100
Fagus_sylvatica_t                100     71 100
Fagus_sylvatica_s                 83     86  50
Galium_odoratum_hl                50     86  83
Acer_pseudoplatanus_t             0*     71  67
Convallaria_majalis_hl            50     14  83
Hedera_helix_t                    33     57  33
Quercus_sp._t                     50     43  17
Juglans_regia_s                   33     14  67
Fagus_sylvatica_hl                17     57  33
Fagus_sylvatica_jl                17     57  33
Fraxinus_excelsior_t              17     29  50
Brachypodium_sylvaticum_hl        50     29  17
Acer_campestre_t                  17     29  33
Acer_pseudoplatanus_s             17     43  17
Fraxinus_excelsior_s              33     14  33
Dryopteris_filix-mas_hl           33     14  33
Viola_reichenbachiana_hl          17     43  17
Carpinus_betulus_t                17     43   0
Acer_campestre_s                  33     14  17
Carpinus_betulus_s                17     43   0
Ligustrum_vulgare_s                0     43  17
Circaea_lutetiana_hl              17     29  17
Juglans_regia_hl                  17     29  17
Quercus_robur_hl                   0     29  33
Acer_pseudoplatanus_jl            17     43   0
Quercus_robur_jl                   0     43  17
Prunus_avium_t                     0     14  33
Hedera_helix_s                    33      0  17
Prunus_avium_s                     0     29  17
Carex_flacca_hl                   33      0  17
Carex_sylvatica_hl                17     14  17
Carpinus_betulus_hl               17     29   0
Dactylis_sp._hl                   33     14   0
Geum_urbanum_hl                    0     29  17
Helleborus_foetidus_hl            17     29   0
Mercurialis_perennis_hl           17     29   0
Mycelis_muralis_hl                 0     14  33
Prunus_avium_jl                    0     29  17
Ulmus_glabra_t                     0     29   0
Acer_pseudoplatanus_hl            17     14   0
Clematis_vitalba_hl                0     14  17
Dactylis_polygama_hl               0      0  33
Festuca_gigantea_hl                0      0  33
Glechoma_hederacea_hl              0     29   0
Impatiens_parviflora_hl            0     14  17
Lathyrus_niger_hl                 33      0   0
Lathyrus_vernus_hl                 0      0  33
Ligustrum_vulgare_hl               0     29   0
Melica_nutans_hl                   0     29   0
Prunus_avium_hl                    0     14  17
Rubus_fruticosus_agg._hl           0      0  33
Teucrium_scorodonia_hl            33      0   0
Acer_campestre_jl                  0     14  17
Acer_platanoides_jl                0     14  17
Corylus_avellana_jl                0     14  17
Acer_platanoides_t                 0     14   0
Aesculus_hippocastanum_t           0     14   0
Corylus_avellana_t                 0     14   0
Pinus_sylvestris_t                 0     14   0
Sorbus_torminalis_t               17      0   0
Ulmus_minor_t                      0     14   0
Crataegus_laevigata_s             17      0   0
Crataegus_monogyna_agg._s          0     14   0
Euonymus_europaea_s                0     14   0
Rubus_fruticosus_agg._s            0     14   0
Sorbus_torminalis_s               17      0   0
Ulmus_glabra_s                     0     14   0
Ulmus_minor_s                     17      0   0
Acer_campestre_hl                  0      0  17
Acer_platanoides_hl                0     14   0
Campanula_persicifolia_hl          0      0  17
Crataegus_monogyna_hl              0     14   0
Cytisus_scoparius_hl              17      0   0
Hieracium_murorum_hl               0      0  17
Hieracium_sp._hl                  17      0   0
Lamium_galeobdolon_agg._hl        17      0   0
Lamium_maculatum_hl                0     14   0
Lithospermum_purpurocaeruleum_hl   0     14   0
Luzula_luzuloides_hl              17      0   0
Milium_effusum_hl                 17      0   0
Paris_quadrifolia_hl               0     14   0
Poa_nemoralis_hl                  17      0   0
Prunus_spinosa_hl                 17      0   0
Ribes_uva-crispa_hl                0     14   0
Rosa_canina_hl                     0      0  17
Rubus_idaeus_hl                   17      0   0
Rubus_sect._Rubus_hl              17      0   0
Rubus_vulgaris_hl                 17      0   0
Sambucus_sp._hl                    0     14   0
Solidago_virgaurea_hl             17      0   0
Sorbus_torminalis_hl               0      0  17
Ulmus_cf._minor_hl                17      0   0
Veronica_officinalis_hl           17      0   0
Vincetoxicum_hirundinaria_hl       0      0  17
Viola_mirabilis_hl                 0     14   0
Leucobryum_glaucum_ml             17      0   0
Carpinus_betulus_jl                0     14   0
Juglans_regia_jl                   0      0  17
Ligustrum_vulgare_jl               0     14   0

$n
  1 2 3
n 6 7 6

$thresholds
phi.min   p.max 
   0.48    0.05 

$typical
Typically found in 1: 
Nothing particularly typical

Typically found in 2: 
Lamium_galeobdolon_hl, Fraxinus_excelsior_hl, Corylus_avellana_s, Fraxinus_excelsior_jl, Corylus_avellana_hl

Typically found in 3: 
Nothing particularly typical

